@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100%;
  min-height: 100vh;
  background-color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.head {
  background-color: #fff;
}

a:link {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

.desktop-menu {
  display: none;
}

.desk {
  display: none;
}

.desktop {
  display: none;
}

.bar {
  display: block;
  width: 20px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #396df2;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
  background-color: #fff;
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
  background-color: #fff;
}

.nav-menu {
  position: fixed;
  left: -100%;
  top: 0;
  gap: 0;
  background-color: #6070ff;
  mix-blend-mode: multiply;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  width: 100%;
  height: 100%;
  opacity: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  transition: 0.3s;
}

.nav-menu.active {
  left: 0;
}

.mobile-item {
  margin-top: 80px;
  margin-bottom: -50px;
}

.mobile-item a {
  padding-left: 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #fff;
  font-size: 32px;
  line-height: 44px;
  font-weight: 600;
  opacity: 1;
}

.nav-head {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}

.nav-icon a {
  width: 76px;
  height: 20px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: #6070ff;
  text-decoration: none;
}

/* start js */

.work-container {
  border: 1px solid #cbcdd1;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-content: center;
  text-align: left;
  width: 95%;
  margin-top: 15vh;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
  gap: 12px;
  background: #fff;
  border-radius: 16px;
}

.modal {
  position: fixed;
  display: none;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.work-content-modal {
  border: 1px solid #cbcdd1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  padding: 20px;
  gap: 12px;
  background: #fff;
  border-radius: 16px;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
}

.portfolio-modal-img img {
  width: 100%;
  padding: 10px;
  align-self: center;
}

.tonic-def-modal {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  text-align: justify;
}

.prop-modal {
  display: flex;
  margin-top: -25px;
}

.tonic0-modal {
  margin-bottom: 30px;
}

.modal-button {
  display: flex;
  gap: 20px;

  /* justify-content: space-between; */
  margin-top: 20px;

  /* flex: 1; */
  overflow: hidden;
}

#modalBtn-1,
#modalBtn-0 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  color: #396df2;
  height: 60px;
  width: 175px;
  border-radius: 8px;
  background-color: white;
  border: 2px solid #6070ff;
  cursor: pointer;
}

.closeBtn {
  text-align: right;
  font-size: 30px;
  color: #67798e;
  cursor: pointer;
}

.closeBtn:hover {
  color: black;
}

.portfolio-img {
  width: 339px;
  height: 220px;
  border-radius: 8px;
  margin-top: -9%;
}

h2 {
  height: 150px;
  width: 327px;
  left: 24px;
  top: 114px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  margin-bottom: 10px;
}

.portfolio-img img {
  width: 335px;
  height: 215px;
  border-radius: 8px;
}

.work-content {
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
  gap: 25px;
  justify-content: flex-start;
}

.tonic0,
.tonic0-modal {
  font-size: 40px;
  line-height: 60px;
  width: 1056px;
  font-style: normal;
  font-weight: 700;
  color: #172b4d;
  height: 70px;
}

.tonic {
  width: 215px;
  height: 85px;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.prop {
  display: flex;
  margin-top: -25px;
}

.can {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
  text-align: left;
}

.bac {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 110px;
  text-align: center;
  color: #7a869a;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  margin-left: 15px;
}

.bac img {
  height: 8px;
  width: 8px;
  left: 67px;
  top: 12px;
  border-radius: 0.01px;
}

.num {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50px;
  text-align: end;
  color: #7a869a;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  margin-left: 15px;
}

.num img {
  height: 8px;
  width: 8px;
  left: 67px;
  top: 12px;
  border-radius: 0.01px;
}

.tonic-def {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #344563;
}

.stack,
.stack-modal {
  display: flex;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: left;
  color: #6070ff;
}

.ruby {
  display: none;
}

.html {
  border: 2px;
  display: flex;
  justify-content: center;
  margin: 2px;
  align-items: center;
  padding: 4px 12px;
  width: 53px;
  height: 24px;
  background: #ebebff;
  border-radius: 8px;
  font-size: 14px;
}

.css {
  display: flex;
  justify-content: center;
  margin-left: 4px;
  align-items: center;
  padding: 4px 12px;
  width: 53px;
  height: 24px;
  background: #ebebff;
  border-radius: 8px;
  font-size: 14px;
}

.js,
.git,
.ruby,
.boot {
  border: 2px;
  display: flex;
  margin-left: 4px;
  justify-content: center;
  align-items: center;
  padding: 4px 12px;
  width: 85px;
  height: 24px;
  background: #ebebff;
  border-radius: 8px;
  font-size: 14px;
}

.git,
.ruby,
.boot {
  display: none;
}

button {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  margin-top: 24px;
  padding: 12px;
  color: #396df2;
  border: 1px solid #6070ff;
  border-radius: 8px;
  background-color: transparent;
  width: fit-content;
  transition: all 0.3s ease-in-out;
}

.button button {
  color: #396df2;
  height: 60px;
  width: 180px;
  border-radius: 8px;
  background-color: white;
  border: 2px solid #6070ff;
}

.button button:hover {
  background-color: #6070ff;
  color: #fff;
  cursor: pointer;
}

.button button:active {
  background-color: #2230d2;
}

/* card 2  */
.work-container2 {
  border: 1px solid #cbcdd1;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-content: center;
  text-align: left;
  width: 95%;
  margin-top: 15vh;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
  gap: 12px;
  background: #fff;
  border-radius: 16px;
}

/* card 3  */
.work-container3 {
  border: 1px solid #cbcdd1;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-content: center;
  text-align: left;
  width: 95%;
  margin-top: 15vh;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
  gap: 12px;
  background: #fff;
  border-radius: 16px;
}

/* card 4  */
.work-container4 {
  border: 1px solid #cbcdd1;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-content: center;
  text-align: left;
  width: 95%;
  margin-top: 15vh;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
  gap: 12px;
  background: #fff;
  border-radius: 16px;
}

/* end js */

section {
  background-repeat: no-repeat;
  padding: 5rem 1.25rem 15rem;
  background-color: #fff;
  background-position-x: 100%;
}

.image {
  display: flex;
  flex-direction: column;
  border-bottom-left-radius: 80px;
  background-image: url("images/mobile.png");
  background-repeat: no-repeat;
  background-position: inherit;
  background-size: 100%;
  justify-content: center;
  padding: 5rem 1.25rem 15rem;
  background-color: #fff;
  background-position-x: 100%;
  width: auto 100%;
}

.introduction {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 100%;
  padding: 0.6em;
}

.introduction p {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.introduction h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #172b4d;
  font-style: normal;
  width: 65%;
}

.intro {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 2%;
}

.intro a {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  text-decoration: none;
}

.intro ul li a {
  text-decoration: none;
  display: block;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  height: 24px;
  flex: none;
}

.list {
  display: flex;
  gap: 23px;
}

.list img {
  height: 20px;
  width: 20px;
}

.list li {
  list-style: none;
}

.cards {
  background: #e5e5e5;
  display: grid;
  gap: 24px;
}

.nana {
  color: #6070ff;
}

.card {
  flex-direction: column;
  gap: 24px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  padding: 16px;
  background-color: #fff;
}

.card:nth-of-type(2),
.card:nth-of-type(3),
.card:nth-of-type(4) {
  margin-top: 85px;
}

.card-c {
  display: flex;
  padding: 8px 0;
  width: 100%;
  gap: 12px;
  align-items: center;
}

.card-c .canopy {
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  line-height: 16px;
  color: #344563;
  font-size: 13px;
}

.mobile1 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #344563;
}

.card-c p {
  font-size: 13px;
  color: #7a869a;
  padding: 8px 0;
  font-weight: 600;
  line-height: 16px;
  font-style: normal;
  font-family: "Poppins", sans-serif;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #c1c7d0;
  border-radius: 500%;
}

.daily p {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  color: #344563;
}

ul {
  list-style: none;
}

.card-item {
  display: flex;
  gap: 12px;
  margin: 12px 0;
  flex-direction: row;
}

.card-item li {
  padding: 4px 12px;
  border-radius: 8px;
  background-color: #ebebff;
  font-size: 12px;
  color: #6070ff;
  text-align: center;
  font-weight: 500;
  letter-spacing: 0.03em;
}

.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.lari {
  border-top-right-radius: 80px;
}

span {
  display: inline-block;
}

.larisa {
  margin: 12px 0;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.about-myself {
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  max-width: 50%;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  color: #172b4d;
  background: #fff;
}

.details {
  margin-top: 24px;
  gap: 12px;
}

.lang1 {
  justify-content: space-between;
  font-size: 20px;
  align-items: center;
  color: #000;
  font-weight: 500;
  width: 100%;
  padding: 24px 42px 36px 0;
}

ul .list-icon .skill-icon {
  margin-top: 12px;
  gap: 24px;
}

.job-d {
  font-size: 15px;
  color: #253858;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.parag {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}

.lang {
  align-items: center;
  padding: 24px;
  gap: 12px;
  background: #f7f7f9;
  border-radius: 8px;
}

.languages {
  gap: 12px;
}

.long-line {
  color: #dfe1e6;
}

.contact {
  display: flex;
  flex-direction: column;
  background-image: url(./images/backgr.png);
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: inherit;
  justify-content: center;
  padding-bottom: 2%;
}

.contact-me h2 {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #fff;
}

.contact-me p {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
  margin: 15px;
  padding: 10;
}

.contact-me1 {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.write {
  width: 100%;
  height: 50px;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: #172b4d;
  padding: 15px 38px 15px 16px;
}

.input {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 150px;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #b3bac5;
  padding: 15px 38px 15px 16px;
}

@media screen and (min-width: 768px) {
  .nav-menu {
    display: none;
  }

  .hamburger {
    display: none;
  }

  .mobile {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  .nav-icon a {
    color: #00f;
  }

  .nav-link {
    display: none;
  }

  .mobile1 {
    display: none;
  }

  .desktop-menu {
    display: inline;
  }

  .intro a {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #7f8cff;
    text-decoration: none;
  }

  .desktop-menu li a {
    padding-right: 15px;
    height: 0%;
    color: #344563;
    text-decoration: none;
  }

  .desktop {
    display: block;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    color: #172b4d;
  }

  .image {
    display: flex;
    flex-direction: column;
    background-image: url("images/bg.png");
    background-color: #fff;
    border-bottom-left-radius: 80px;
    height: 90%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    justify-content: center;
    padding: 100px 100px;
    margin-left: 40px;
    margin-right: 20px;
  }

  .main-container {
    width: 90%;
    margin-top: 10%;
    margin-bottom: 8%;
    margin-left: auto;
    margin-right: auto;
  }

  .main-container h1 {
    width: 55%;
  }

  .main-container p {
    width: 90%;
  }

  .nav-head {
    padding: 10px 40px;
  }

  .main {
    border-bottom-left-radius: 100px;
  }

  /* js start */
  .work-content-modal {
    border: 1px solid #cbcdd1;
    display: flex;
    justify-content: center;
    text-align: left;
    width: 95%;
    height: 1800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    padding: 20px;
    gap: 12px;
    background: #fff;
    border-radius: 16px;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
  }

  .prop-modal {
    display: flex;
    margin-top: -25px;
    height: 20px;
  }

  .stack-modal {
    display: flex;
    flex-wrap: wrap;
    margin-top: -185px;
    line-height: 16px;
    gap: 19px;
  }

  .tonic-def-modal {
    display: flex;
    width: 1000px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    color: #344563;
    text-align: justify;
    margin-top: 30px;
  }

  .git,
  .ruby,
  .boot {
    display: inline;
  }

  .alignment {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    margin-left: 1080px;
  }

  .modal-button {
    display: flex;
    margin-top: 20px;
    gap: 15px;
    overflow: hidden;
  }

  #modalBtn-1,
  #modalBtn-0 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    color: #396df2;
    height: 40px;
    width: 175px;
    border-radius: 8px;
    background-color: white;
    border: 2px solid #6070ff;
    cursor: pointer;
  }

  .line {
    margin-top: 20px;
  }

  .html {
    border: 2px;
    display: flex;
    justify-content: center;
    margin: 2px;
    align-items: center;
    padding: 4px 12px;
    width: 73px;
    height: 34px;
    background: #ebebff;
    border-radius: 8px;
    font-size: 14px;
  }

  .css {
    display: flex;
    justify-content: center;
    margin-left: 4px;
    align-items: center;
    padding: 4px 12px;
    width: 73px;
    height: 34px;
    background: #ebebff;
    border-radius: 8px;
    font-size: 14px;
  }

  .js,
  .git,
  .ruby,
  .boot {
    border: 2px;
    display: flex;
    margin-left: 4px;
    justify-content: center;
    align-items: center;
    padding: 4px 12px;
    width: 85px;
    height: 34px;
    background: #ebebff;
    border-radius: 8px;
    font-size: 14px;
  }

  .work-container-desktop {
    border: 1px solid #cbcdd1;
    display: flex;
    width: 1100px;
    height: 480px;
    background: #fff;
    border-radius: 16px;
    gap: 30px;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 15vh;
  }

  .desktop-img-0 img {
    height: 420px;
    width: 550px;
    margin-top: 120px;
    margin-left: -200px;
  }

  .work-content {
    width: 300px;
    margin-top: 20px;
    margin-left: 20px;
  }

  .about {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .details {
    display: block;
  }

  .lang1 {
    display: flex;
  }

  .languages {
    flex-direction: row;
    padding: 5px 15px;
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease-in;
  }

  .languages:hover {
    transform: translateY(-10px);
  }

  .lang {
    padding: 20px;
    flex-direction: column;
    width: 122px;
    height: 120px;
    background: #f7f7f9;
    border-radius: 8px;
  }

  .lari {
    padding-left: 30px;
    padding-right: 50px;
  }

  .lang img {
    border-radius: 8px;
    width: 40px;
    height: 40px;
    position: relative;
  }

  section .lari {
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }

  .contact-me {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .contact {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url(./images/Desktop\ Contact.png);
    background-color: #6070ff;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: inherit;
    border-top-left-radius: 80px;
  }

  .contact-me h2,
  .contact-me p {
    grid-column: 2/4;
    padding: 0 20px;
  }

  .contact-me1 .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  form {
    width: 447px;
    border-radius: 0;
    margin: auto;
  }

  .intro img {
    margin-top: 15px;
  }

  .button1 {
    position: relative;
    left: 30%;
  }
}
